.burger
  width: rem(25)
  height: rem(17)
  display: flex
  align-items: flex-end
  flex-direction: column
  justify-content: space-between
  position: relative
  z-index: 1100
  @media screen and ( min-width: 62rem)
    display: none
  &__
    &stick
      content: ""
      background-color: var( --background--color-secondary)
      width: 100%
      height: 2px
      &--
        &sm
          content: ""
          background-color: var( --background--color-secondary)
          width: 60%
          height: 2px
