.header
  background-image: url('../img/background_mobile.jpg')
  height: 100vh
  background-repeat: no-repeat
  background-size: cover
  @media screen and ( min-width: 36rem)
    background-image: url('../img/background.jpg')
    background-position: center
  &__
    &inner
      padding: 1.25rem 0
      position: sticky
      top: 0
      z-index: 1300
    &video
      display: none
    &wrap
      display: flex
      justify-content: space-between
      align-items: center
.logo
  max-width: rem(109)
  z-index: 10
  @media screen and ( min-width: 75rem)
    max-width: rem(146)
  &__
    &img
      display: block
      object-fit: cover
      width: 100%
