.is-active
  .menu
    display: block
    @media screen and ( min-width: 36rem)
      width: 40%
  .burger
    position: relative
  .burger__stick
    background-color: #FEBA08
    &:nth-child(2n+1)
      position: absolute
      bottom: 7px
      left: -1px
    &:nth-child(1)
      transform: rotate(45deg)
    &:nth-child(3)
      transform: rotate(-45deg)
  .burger__stick--sm
    opacity: 0
.js--video-active
  position: absolute
  width: 100%
  height: 100%
  object-fit: cover
  display: block
.js--is-scroled
  background: rgba(0, 0, 0 , 0.5)
  z-index: 1500

.toTop
  position: fixed
  bottom: 4.1rem
  right: rem(30)
  padding: 0.8em 0.8em
  border-radius: 5px
  cursor: pointer
  transition: all 2s ease
  display: none
  @media screen and ( min-width: 75rem)
    &:hover
      transition: all 1s ease
      background: var(--theme--color-primary)

.is_show
  display: block
.error + div
  color: red
  position: absolute
