.menu
  position: fixed
  top: 0
  right: 0
  height: 95vh
  padding: 5.5rem 1rem 3rem
  background-color: var(--background--color-primary)
  box-shadow: 1px 0 0 rgba(22,8,43,.1)
  z-index: 1000
  transition: 1s
  display: none

  @media screen and ( min-width: 62rem)
    display: flex
    position: sticky
    padding: 0
    background-color: transparent
    height: inherit

  &__
    &list
      display: flex
      height: 90%
      align-items: center
      flex-direction: column
      justify-content: space-between
      @media screen and ( min-width: 62rem)
        flex-direction: row
        height: inherit
    &item
      position: relative
      display: flex
      align-items: center
      justify-content: center

    &link
      +main-family-regular
      font-size: var(--font--size-md)
      color: var(--text--color-primary)
      text-decoration: none
      border: 1px solid white
      padding: 0.5rem 1rem
      text-transform: uppercase
      @media screen and ( min-width: 62rem)
        font-size: var(--font--size-sm)
        border: none
      @media screen and ( min-width: 75rem)
        &:before,
        &:after
          content: ""
          position: absolute
          display: block
          border: 0px solid transparent
          width: 0%
          height: 0%
          transition: all 0.5s ease
        &:after
          width: 0%
          height: 0%
          top: 0
          left: 0
          border-top: 2px solid transparent
          border-left: 2px solid transparent
        &:before
          width: 0%
          height: 0%
          right: 0
          bottom: 0
          border-bottom: 2px solid transparent
          border-right: 2px solid transparent
        &:hover
          &:before,
          &:after
            width: 100%
            height: 100%
            border-color: var(--theme--color-primary)
    &btn
      border: 1px solid var(--theme--color-primary)
      background: transparent
      +main-family-medium
      font-size: var(--font--size-sm)
      color: var(--text--color-primary)
      padding: rem(8) rem(16)
      text-transform: uppercase
      display: inline-block
      text-align: center

      border-radius: 2px
      position: relative
      box-shadow: 0 2px 10px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.1)
      z-index: 2
      @media screen and ( min-width: 75rem)
        margin-left: rem(60)
        &:before
          -webkit-transition: 0.5s all ease
          transition: 0.5s all ease
          position: absolute
          top: 0
          left: 50%
          right: 50%
          bottom: 0
          opacity: 0
          content: ''
          background-color: var(--theme--color-primary)
          z-index: -1
        &:hover
          &:before
            -webkit-transition: 0.5s all ease
            transition: 0.5s all ease
            left: 0
            right: 0
            opacity: 1
        &:focus
          &:before
            -webkit-transition: 0.5s all ease
            transition: 0.5s all ease
            left: 0
            right: 0
            opacity: 1