.social
  margin-top: rem(50)
  &__
    &input
      +secondary-family-medium
      font-size: var(--font--size-sm)
      color: var(--text--color-secondary)
      box-sizing: border-box
      width: 19.875rem
      height: rem(48)
      padding: 0.3125rem 8rem 0.3125rem 0.3125rem
      @media screen and ( min-width: 75rem)
        padding: 0.3125rem 8rem 0.3125rem 0.3125rem

    &touch
      +secondary-family-medium
      color: var(--text--color-primary)
      font-size: var(--font--size-sm)
    &wrap
      position: relative
      margin-top: rem(20)
      max-width: rem(354)
    &submit
      padding: 0.67em 1.25em
      position: absolute
      right: 0
      bottom: 0
    &list
      display: flex
      margin-top: rem(20)
      @media screen and ( min-width: 48rem)
        margin-top: 1.2rem
    &item
      background-color: var(--theme--color-primary)
      margin-right: rem(15)
      height: rem(43)
      width: rem(43)
      display: flex
      justify-content: center
      align-items: center
      @media screen and ( min-width: 75rem)
        &:hover
          background-color: #fff
          transition: 1s